# atlasDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cx/com/atlasdemo11111/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/com/atlasdemo11111/: MainActivity.java  MyApplication.java  SecondActvity.java  Updater.java
app/src/main/res/layout/: activity_main.xml  activity_second_actvity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cx/com/atlasdemo11111/: ExampleUnitTest.java
firstbundle/: build.gradle
firstbundle/src/main/java/com/taobao/firstbundle/: FirstBundleActivity.java
firstbundle/src/main/res/layout/: activity_firstbundle.xml
middlewarelibrary/: build.gradle
middlewarelibrary/src/androidTest/java/com/taobao/middleware/: ExampleInstrumentedTest.java
middlewarelibrary/src/test/java/com/taobao/middleware/: ExampleUnitTest.java
remotebundle/src/androidTest/java/com/taobao/remotebunle/: ExampleInstrumentedTest.java
